MONGO_URL="mongodb+srv://onesekhar47:RvSr6vTe5dMwvyTK@cluster0.3nbnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

//from onesekhar account username=onesekhar47 password=RvSr6vTe5dMwvyTK
